project.name=Lousson_Message
project.channel=pear.lousson.org
project.majorVersion=1
project.minorVersion=1
project.patchLevel=0
project.snapshot=true

checkstyle.standard=vendor/php/Lousson/ruleset.xml

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}

